@media screen and (max-width: 768px) {
    html{
      body{
        background-color: #EAF2F9;
        font-family: "PingFangSC-Regular, PingFang SC";
        padding-bottom: 40px;
        input::-webkit-input-placeholder {     
          font-weight: 400;
          color: #7E92A6;  
        } 
        input:-moz-placeholder {       
          font-weight: 400;
          color: #7E92A6; 
        } 
        input::-moz-placeholder {     
          font-weight: 400;
          color: #7E92A6; 
        } 
        input:-ms-input-placeholder {
          font-weight: 400;
          color: #7E92A6; 
        }
        .hide{
          display: none;
        }
        button:focus {
          outline: none;
        }
        .centerDiv{
          width: 100%;
          height: auto;
          padding-top: 0.1rem;
          .contentDiv{
            width: 100%;
            // height: 300px;
            margin: 0 auto;
            padding-bottom: 20px;
            // background: antiquewhite;
            .tableDiv{
              width: 100%;
              .nav{
                width: 94%; 
                height: 2.75rem;    
                margin: 0 auto;                     
                background: linear-gradient(359deg, #F1F5FA 0%, #DEE8F2 99%, #DEE8F2 100%, #DEE8F2 100%);
                box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -3px -3px 9px 0px rgba(255, 255, 255, 0.79);
                border-radius: 46px;
                .active{  
                  // height: 100%;                        
                  background: linear-gradient(173deg, #EAF1F9 0%, #E4EDF7 100%);
                  box-shadow: 0px 0px 5px 0px rgba(95, 115, 131, 0.52), -2px -2px 9px 0px rgba(110, 134, 151, 0.14), 2px 2px 6px 0px rgba(255, 255, 255, 0.49);
                  border-radius: 43px;
                  font-weight: 500;
                  color: #000000;
                  font-size: 0.92rem;
                }
               li{
                width: 33.3%;
                height: 100%;          
                font-size: 0.85rem;
                font-family: "PingFangSC-Regular, PingFang SC";
                font-weight: 400;
                color: #7E92A6;
                line-height: 2.75rem;;  
                text-align: center;
                a{
                  display: block;
                }
               }
              }
              .tab-content{
                margin-top: 10px;
                
              }
            }
          }
        } 
        .poolDiv{
          .assetDiv {
            margin-top: 20px;
            width: 95%;
            margin: 0 auto;
            // height: 300px;
            padding-bottom: 20px;
            background: #FFFFFF;
            box-shadow: 0px 14px 44px 0px #EAF2FF;
            border-radius: 18px;
            background: linear-gradient(142deg, #ECF3FA 0%, #E3EDF7 100%);
            box-shadow: 22px 16px 30px 0px rgba(128, 152, 176, 0.2), -19px -9px 23px 3px rgba(255, 255, 255, 0.79);
            .main {
              width: 92%;
              padding-top: 5px;
              margin: 0 auto;
              padding-top: 30px;
              .tittle {
                width: 100%;
                height: 30px;
                div {
                  float: left;
                  width: 6px;
                  height: 21px;
                  background: #2480FF;
                  border-radius: 38px;
                }
                p {
                  float: left;
                  font-size: 18px;
                  font-weight: 500;
                  color: #000000;
                  line-height: 19px;
                  margin-left: 10px;
                }
              }
              .consinfo {
                width: 100%;
                // height: 150px;
                border-bottom: 1px solid #E1E5EA;
                ul {
                  width: 100%;
                  margin-top:5px;
                  li {
                    width: 100%;
                    height: 55px;
                    line-height: 45px;
                    padding: 0 0 10px;
                    p {
                      float: left;
                      width: 70%;
                      margin: 0px;
                      .coinName {
                        width: 50px;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 400;
                        color: #6B6B6B;
                      }
                      .coinVal {
                        font-size: 16px;
                        font-family: "DINPro-Regular, DINPro;";
                        font-weight: 400;
                        color: #000000;
                      }
                    }
                    span {
                      float: right;
                      font-size: 16px;
                      font-family: "DINPro-Regular, DINPro;";
                      font-weight: 400;
                      color: #000000;
                    }
                  }
                }
              } 
              .sum {
                margin-top: 10px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                p:nth-child(1) {
                  float: left;
                  width: 50%;
                  font-weight: 400;
                  color: #6B6B6B;
                }
                p:nth-child(2) {
                  float: right;
                  width: 50%;
                  font-family: "DINPro-Regular, DINPro;";
                  font-weight: 500;
                  color: #000000;
                  text-align: right;
                }
              } 
            }
          }
        }
        .modal{
          .modal-dialog{
            margin: 200px .5rem;        
            background: #FFFFFF;
            box-shadow: 0px 49px 70px -23px rgba(98, 143, 173, 0.29);  
            border-radius: 13px;       
            .modal-content{
              border-radius: 13px;
              .modal-header{
                border: none;
                padding-bottom: 0;
                // width: 100%; 
                img{
                  width: 26px;
                }
                h4{
                  font-size: 18px;
                  height: 30px;
                  line-height: 30px;
                  margin-left: 10px;
                }
              }
              .modal-body{
                padding-top: 0;
                .textP{
                  line-height: 30px;
                }
                .row{
                  width:100%;
                  margin: 0 auto;
                  ul{
                    width:100%;
                    padding-top: 25px;
                    li{
                      width:50%;
                      float: left;
                      padding: 10px;
                      padding-left: 0;
                      img{
                        width: 40px;
                        margin-right: 6px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 768px) {
    html{
      body{
        width: 100%;
        height: 100%;
        // background-color: #EAF2F9;
        // background: #FAFAFA;
        background: linear-gradient(146deg, #EAF2F9 0%, #D9E4F2 100%);
        font-family: "PingFangSC-Regular, PingFang SC";
        padding-bottom: 40px;
        input::-webkit-input-placeholder {     
          font-weight: 400;
          color: #7E92A6;  
        } 
        input:-moz-placeholder {       
          font-weight: 400;
          color: #7E92A6; 
        } 
        input::-moz-placeholder {     
          font-weight: 400;
          color: #7E92A6; 
        } 
        input:-ms-input-placeholder {
          font-weight: 400;
          color: #7E92A6; 
        }
        .hide{
          display: none;
        }
        button:focus {
          outline: none;
        }
        .bodyMaxDiv{
          padding-top: 20px;
          height: auto;
          width: 100%;
          background: linear-gradient(146deg, #EAF2F9 0%, #D9E4F2 100%);
          .bodycenterDiv{
            width: 410px;
            margin: 0 auto;        
            .centerDiv{
              width: 100%;
              height: auto;
              padding-top: 0.1rem;
              .contentDiv{
                width: 100%;
                // height: 300px;
                margin: 0 auto;
                padding-bottom: 20px;
                // background: antiquewhite;
                .tableDiv{
                  width: 100%;
                  .nav{
                    width: 94%; 
                    height: 2.75rem;    
                    margin: 0 auto;                     
                    background: linear-gradient(359deg, #F1F5FA 0%, #DEE8F2 99%, #DEE8F2 100%, #DEE8F2 100%);
                    box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -3px -3px 9px 0px rgba(255, 255, 255, 0.79);
                    border-radius: 46px;
                    .active{  
                      // height: 100%;                        
                      background: linear-gradient(173deg, #EAF1F9 0%, #E4EDF7 100%);
                      box-shadow: 0px 0px 5px 0px rgba(95, 115, 131, 0.52), -2px -2px 9px 0px rgba(110, 134, 151, 0.14), 2px 2px 6px 0px rgba(255, 255, 255, 0.49);
                      border-radius: 43px;
                      font-weight: 500;
                      color: #000000;
                      font-size: 0.92rem;
                    }
                   li{
                    width: 33.3%;
                    height: 100%;          
                    font-size: 0.85rem;
                    font-family: "PingFangSC-Regular, PingFang SC";
                    font-weight: 400;
                    color: #7E92A6;
                    line-height: 2.75rem;;  
                    text-align: center;
                    a{
                      display: block;
                    }
                   }
                  }
                  .tab-content{
                    margin-top: 10px;
                  }
                }
              }
            } 
            .poolDiv{
              .assetDiv {
                margin-top: 20px;
                width: 95%;
                margin: 0 auto;
                // height: 300px;
                padding-bottom: 20px;
                background: #FFFFFF;
                box-shadow: 0px 14px 44px 0px #EAF2FF;
                border-radius: 18px;
                background: linear-gradient(142deg, #ECF3FA 0%, #E3EDF7 100%);
                box-shadow: 13px 22px 18px 0px rgba(128, 152, 176, 0.2), -7px -9px 22px 3px rgba(255, 255, 255, 0.79);
                .main {
                  width: 92%;
                  padding-top: 5px;
                  margin: 0 auto;
                  padding-top: 30px;
                  .tittle {
                    width: 100%;
                    height: 30px;
                    div {
                      float: left;
                      width: 6px;
                      height: 21px;
                      background: #2480FF;
                      border-radius: 38px;
                    }
                    p {
                      float: left;
                      font-size: 18px;
                      font-weight: 500;
                      color: #000000;
                      line-height: 19px;
                      margin-left: 10px;
                    }
                  }
                  .consinfo {
                    width: 100%;
                    // height: 150px;
                    border-bottom: 1px solid #E1E5EA;
                    ul {
                      width: 100%;
                      margin-top:5px;
                      li {
                        width: 100%;
                        height: 55px;
                        line-height: 45px;
                        padding: 0 0 10px;
                        p {
                          float: left;
                          width: 70%;
                          margin: 0px;
                          .coinName {
                            width: 50px;
                            display: inline-block;
                            font-size: 14px;
                            font-weight: 400;
                            color: #6B6B6B;
                          }
                          .coinVal {
                            font-size: 16px;
                            font-family: "DINPro-Regular, DINPro;";
                            font-weight: 400;
                            color: #000000;
                          }
                        }
                        span {
                          float: right;
                          font-size: 16px;
                          font-family: "DINPro-Regular, DINPro;";
                          font-weight: 400;
                          color: #000000;
                        }
                      }
                    }
                  } 
                  .sum {
                    margin-top: 10px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    p:nth-child(1) {
                      float: left;
                      width: 50%;
                      font-weight: 400;
                      color: #6B6B6B;
                    }
                    p:nth-child(2) {
                      float: right;
                      width: 50%;
                      font-family: "DINPro-Regular, DINPro;";
                      font-weight: 500;
                      color: #000000;
                      text-align: right;
                    }
                  } 
                }
              }
            }
          }
        }
      
        .modal{
          .modal-dialog{
            margin: 170px auto;        
            background: #FFFFFF;
            box-shadow: 0px 49px 70px -23px rgba(98, 143, 173, 0.29);  
            border-radius: 13px;       
            .modal-content{
              border-radius: 13px;
              .modal-header{
                border: none;
                padding-bottom: 0;
                // width: 100%; 
                img{
                  width: 26px;
                }
                h4{
                  font-size: 18px;
                  height: 30px;
                  line-height: 30px;
                  margin-left: 10px;
                }
              }
              .modal-body{
                padding-top: 0;
                .textP{
                  line-height: 30px;
                }
                .row{
                  width:100%;
                  margin: 0 auto;
                  ul{
                    width:100%;
                    padding-top: 25px;
                    li{
                      width:50%;
                      float: left;
                      padding: 10px;
                      padding-left: 0;
                      img{
                        width: 40px;
                        margin-right: 6px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }