@import '../global.less';

  @media screen and (min-width: 768px) {
    .tab-pane{
                      
        .addLiquiDiv{
          height: auto;
          width: 100%;
          position: relative;
          .main {
            width: 95%;
            margin: 0 auto;
            // height: 348px;
            padding-top: 5px;
            .coinDiv {
              border-radius: 16px;
              margin-bottom: 18px;
              height: 100px;             
              background: linear-gradient(130deg, #ECF3FA 0%, #E3EDF7 100%);
              box-shadow: 3px 4px 4px 2px rgba(128, 152, 176, 0.2), -10px -6px 15px 0px #F3F9FF;
              border-radius: 18hhhhpx;
              .firstPart {
                width: 90%;
                height: 48px;
                margin: 0px auto;
                line-height: 45px;
                div:nth-child(1) {
                  float: left;
                  img {
                    width: 30px;
                    margin-top: -3px;
                    margin-right: 8px;
                  }
                  span {
                    font-size: 16px;
                    font-weight: 500;
                    color: #000000;
                    display: inline-block;
                  }
                }
                div:nth-child(2) {
                  float: right;
                  font-weight: 400;
                  span:nth-child(1) {
                    font-size: 14px;
                    color: #000000;
                  }
                  span:nth-child(2),
                  span:nth-child(3) {              
                    color: #3A8DFF;
                  }
                }
              }
              .second {    
                height: 40px;
                width: 90%; 
                margin: 0 auto;
                input {
                  float: left;
                  width: 60%;
                  margin-bottom: 12px;
                  padding: 0px 13px;
                  height: 40px;
                  border-radius: 10px;
                  margin-right: 20px;
                  font-weight: bold;
                  color: #000000;                         
                  background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                  box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.96);
                }
                // .approve {                          
                //   background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
                //   box-shadow: 4px 17px 21px 0px rgba(163, 202, 255, 0.72);
                //   border-radius: 12px;
                //   width: 90px;
                //   font-size: 12px;
                //   line-height: 40px;
                //   height: 40px;
                //   color: #ffffff;
                //   margin-bottom: 12px;
                //   float: right;
                // }
                .ifApprove {                          
                  width: 90px;
                  height: 40px;
                  margin-bottom: 12px;
                  float: right;
                }
              }
            }
          }
          .butDiv {
            width: 100%;
            button {
              width: 90%;
              margin: 0px auto;
              height: 50px;
              // background: #2480FF;
              border-radius: 16px;
              color: #fff;
              font-size: 16px;
              display: block;         
              // background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
              // box-shadow: 4px 17px 21px 0px rgba(163, 202, 255, 0.72);
            }
          }
        }
      }
    
}

@media screen and (max-width: 768px) {
    .tab-pane{
               
        .addLiquiDiv{
          height: auto;
          width: 100%;
          position: relative;
          .main {
            width: 95%;
            margin: 0 auto;
            // height: 348px;
            padding-top: 5px;
            .coinDiv {
              border-radius: 16px;
              margin-bottom: 18px;
              height: 100px;             
              background: linear-gradient(130deg, #ECF3FA 0%, #E3EDF7 100%);
              box-shadow: 8px 8px 30px 0px rgba(128, 152, 176, 0.2), -22px -8px 15px 0px #F3F9FF;
              border-radius: 26px;
              .firstPart {
                width: 90%;
                height: 48px;
                margin: 0px auto;
                line-height: 45px;
                div:nth-child(1) {
                  float: left;
                  img {
                    width: 30px;
                    margin-top: -3px;
                    margin-right: 8px;
                  }
                  span {
                    font-size: 16px;
                    font-weight: 500;
                    color: #000000;
                    display: inline-block;
                  }
                }
                div:nth-child(2) {
                  float: right;
                  font-weight: 400;
                  span:nth-child(1) {
                    font-size: 14px;
                    color: #000000;
                  }
                  span:nth-child(2),
                  span:nth-child(3) {              
                    color: #3A8DFF;
                  }
                }
              }
              .second {    
                height: 40px;
                width: 90%; 
                margin: 0 auto;
                input {
                  float: left;
                  width: 60%;
                  margin-bottom: 12px;
                  padding: 0px 13px;
                  height: 40px;
                  border-radius: 10px;
                  margin-right: 20px;
                  font-weight: bold;
                  color: #000000;                         
                  background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                  box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.96);
                }
                // .approve {                          
                //   background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
                //   box-shadow: 4px 17px 21px 0px rgba(163, 202, 255, 0.72);
                //   border-radius: 12px;
                //   width: 90px;
                //   font-size: 12px;
                //   line-height: 40px;
                //   height: 40px;
                //   color: #ffffff;
                //   margin-bottom: 12px;
                //   float: right;
                // }
                .ifApprove {                          
                  width: 90px;
                  height: 40px;
                  margin-bottom: 12px;
                  float: right;
                }
              }
            }
          }
          .butDiv {
            width: 100%;
            button {
              width: 90%;
              margin: 0px auto;
              height: 50px;
              border-radius: 16px;
              color: #fff;
              font-size: 16px;
              display: block;         
            }
          }
        }
        
      }
    
}