@import '../global.less';
  input{
    color: #000000;
  }
  .LiquidityRatio{
    .val_span{      
      font-size: 18px;
      font-family: "DINAlternate-Bold, DINAlternate";
      font-weight: bold;
      color: #000000;
      margin-right: 10px;
    }
    .coin_span{
        font-family: "PingFangSC-Medium, PingFang SC";
        font-size: 12px;    
        font-weight: 500;
        color:#000000;
    }
  }
  @media screen and (min-width: 768px) {
    .tab-pane{
        .withdrawLiquiDiv{
          // background-color: #ffffff;
          height: auto;
          width: 95%;
          margin: 0 auto;
          position: relative;
          background-size: 100% 100%;
          .main {
            width: 100%;
            // height: 356px;
            border-radius: 12px;
            padding-top: 5px;
            .LiquidityRatio {
              // width: 90%;
              height: 63px;
              margin: 0 .8em;                
              background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
              box-shadow: 2px 2px 13px 0px rgba(164, 182, 194, 0.72), -2px -2px 14px 0px rgba(255, 255, 255, 0.96);
              border-radius: 10px;
              margin-bottom: 10px;
              padding-right: 20PX;
              p {
                // width: 41%;
                font-size: 14px;
                float: left;
                color: #FFFFFF;
                line-height: 43px;
                padding-left: 15px;                       
                font-weight: 500;
                color: #000000;
                line-height: 63px;
              }
              .enterDiv {
                float: right;
                width: 50%;
                .inputDiv {
                  width: 101%;
                  display: block;
                  margin-bottom: 12px;
                  background: #FAFAFA;
                  padding: 0px 18px;
                  height: 44px;
                  margin: 0 auto;
                  margin-top: 8px;
                  border: 1px solid #E1E5EA;
                  border-radius: 10px;                          
                  background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                  box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.96);                         
                  // background: #DEE8F2;
                  // box-shadow: 2px 2px 5px 0px rgba(164, 182, 194, 0.72), -2px -2px 3px 0px rgba(255, 255, 255, 0.23);
                  input {
                    width: 90%;
                    background:none;
                    height: 44px;
                    float: left;
                  }
                  span{
                    float: right;
                    line-height: 44px;  
                    font-family: "PingFangSC-Medium, PingFang S";
                    font-weight: 500;
                    color: #141415;
                  }
                }                     
              }
            }
            .coin_enterDiv{
              width: 100%;
              height: auto; 
              margin-top: 25px;                  
              background: linear-gradient(130deg, #ECF3FA 0%, #E3EDF7 100%);
              box-shadow: 8px 11px 17px 0px rgba(128, 152, 176, 0.2), -12px -8px 15px 0px #F3F9FF;;
              border-radius: 13px;
              padding-top: 25px;
              padding-bottom: 8px;
              .el-checkbox {
                width: 100%;
                margin-bottom: 20px;
                .coinDiv {
                  border-radius: 16px;
                  margin-bottom: 10px;
                  .firstPart {
                    width: 90%;
                    height: 45px;
                    margin: 0px auto;
                    line-height: 45px;
                    div:nth-child(1) {
                      float: left;
                      img {
                        width: 23px;
                        margin-top: -6px;
                        margin-right: 6px;
                      }
                      span {
                        font-size: 14px;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #000000;
                        display: inline-block;
                        width: 60px;
                      } 
                    }
                    .second{
                      display: inline-block;
                      margin-left: 18px;
                      width: 45%;
                      input {
                        width: 100%;
                        display: inline-block;
                        margin-bottom: 12px;
                        background: #FAFAFA;
                        padding: 0px 13px;
                        height: 40px;
                        margin: 0 auto;
                        border: 1px solid #E1E5EA;
                        border-radius: 10px;                             
                        background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                        box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.96);
                      }
                    }
                    div:nth-child(3) {
                      float: right;
                      input {
                        width: 16px;
                        height: 16px;
                        border-radius: 10px;
                        border: 1px solid #E1E5EA;
                      }
                      label{
                        width: 35px;
                        font-size: 14px;
                        height: 40px;
                        font-weight: normal;
                        margin-left: 5px;
                        line-height: 43px;
                        margin-bottom: 0px;                             
                        font-weight: 400;
                        color: #33404D;
                        float: right;
                      }
                    }  
                  }  
                }
              }
            }    
          } 
          .averageDiv {
            width: 100%;
            height: 48px;
            margin-top: 20px;
            .leftDiv {
              float: right;
              // width: 140px;   
              height: 28px;
              // background: linear-gradient(90deg, #2480FF 0%, #2480FF 73%, #2480FF 100%);
              border-radius: 15px;
              padding-right: 3px;
              span{                    
                font-weight: 400;
                color: #33404D;
                float: right;
                line-height: 28px;
                margin-right: 10px;
                font-size: 14px;
              }
              .ifOpen{
                float: right;
                  /* 开关的大小*/
                .switch-container{
                  height: 24px;
                  width:48px;

                  }
                  /*设置checkbox不显示*/
                  .switch{
                    display: none;
                  }
                  /*设置label标签为椭圆状*/
                  .switch-container label{
                    display: block;                          
                    background: #DEE8F2;
                    box-shadow: 2px 2px 5px 0px rgba(164, 182, 194, 0.72), -2px -2px 3px 0px rgba(255, 255, 255, 0.23);
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                    border-radius: 25px;
                    position: relative;
                  }
                /*在label标签内容之前添加如下样式，形成一个未选中状态*/
                .switch-container label:before {
                  content: '';
                  display: block;
                  border-radius: 25px;
                  height: 100%;
                  width: 24px;   
                  background: #F4F9FF;
                  box-shadow: 0px 49px 70px -23px rgba(98, 143, 173, 0.29);
                  position: absolute;
                  left: 0px;
                  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.08);
                  -webkit-transition: all 0.5s ease;
                  transition: all 0.5s ease;
                }
                /*选中后，未选中样式消失*/
                #switch:checked~label:before {
                  left: 24px;  
                }
                /*选中后label的背景色改变*/
                #switch:checked~label {
                  background-color:#3A8DFF;
                }
                /*选中后，未选中样式消失*/
                #switch1:checked~label:before {
                  left: 24px;  
                }
                /*选中后label的背景色改变*/
                #switch1:checked~label {
                  background-color: #4dbd74;
                }
              }
            }
          } 
          .butDiv{
            button {
              width: 90%;
              margin: 0px auto;
              height: 50px;
              background: #2480FF;
              border-radius: 16px;
              color: #fff;
              font-size: 16px;
              display: block;        
              background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
              box-shadow: 4px 17px 21px 0px rgba(163, 202, 255, 0.72);
            }               
          }             
        }
      }
    
}

@media screen and (max-width: 768px) {
    .tab-pane{
        .withdrawLiquiDiv{
          // background-color: #ffffff;
          height: auto;
          width: 95%;
          margin: 0 auto;
          position: relative;
          background-size: 100% 100%;
          .main {
            width: 100%;
            // height: 356px;
            border-radius: 12px;
            padding-top: 5px;
            .LiquidityRatio {
              // width: 90%;
              height: 63px;
              margin: 0 .8em;                
              background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
              box-shadow: 2px 2px 5px 0px rgba(164, 182, 194, 0.72), -2px -2px 14px 0px rgba(255, 255, 255, 0.96);
              border-radius: 10px;
              margin-bottom: 10px;
              padding-right: 20PX;
              p {
                // width: 41%;
                font-size: 14px;
                float: left;
                color: #FFFFFF;
                line-height: 43px;
                padding-left: 15px;                       
                font-weight: 500;
                color: #000000;
                line-height: 63px;
              }
              .enterDiv {
                float: right;
                width: 50%;
                .inputDiv {
                  width: 101%;
                  display: block;
                  margin-bottom: 12px;
                  background: #FAFAFA;
                  padding: 0px 18px;
                  height: 44px;
                  margin: 0 auto;
                  margin-top: 8px;
                  border: 1px solid #E1E5EA;
                  border-radius: 10px;                          
                  background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                  box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.96);                         
                  // background: #DEE8F2;
                  // box-shadow: 2px 2px 5px 0px rgba(164, 182, 194, 0.72), -2px -2px 3px 0px rgba(255, 255, 255, 0.23);
                  input {
                    width: 90%;
                    background:none;
                    height: 44px;
                    float: left;
                  }
                  span{
                    float: right;
                    line-height: 44px;  
                    font-family: "PingFangSC-Medium, PingFang S";
                    font-weight: 500;
                    color: #141415;
                  } 
                }                     
              }
            }
            .coin_enterDiv{
              width: 100%;
              height: auto; 
              margin-top: 18px;                  
              background: linear-gradient(130deg, #ECF3FA 0%, #E3EDF7 100%);
              box-shadow: 8px 8px 30px 0px rgba(128, 152, 176, 0.2), -12px -8px 15px 0px #F3F9FF;;
              border-radius: 13px;
              padding-top: 25px;
              padding-bottom: 8px;
              .el-checkbox {
                width: 100%;
                margin-bottom: 20px;
                .coinDiv {
                  border-radius: 16px;
                  margin-bottom: 10px;
                  .firstPart {
                    width: 90%;
                    height: 45px;
                    margin: 0px auto;
                    line-height: 45px;
                    div:nth-child(1) {
                      float: left;
                      img {
                        width: 23px;
                        margin-top: -6px;
                        margin-right: 6px;
                      }
                      span {
                        font-size: 14px;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #000000;
                        display: inline-block;
                        width: 60px;
                      } 
                    }
                    .second{
                      display: inline-block;
                      margin-left: 18px;
                      width: 45%;
                      input {
                        width: 100%;
                        display: inline-block;
                        margin-bottom: 12px;
                        background: #FAFAFA;
                        padding: 0px 13px;
                        height: 40px;
                        margin: 0 auto;
                        border: 1px solid #E1E5EA;
                        border-radius: 10px;                             
                        background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                        box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.96);
                      }
                    }
                    div:nth-child(3) {
                      float: right;
                      input {
                        width: 16px;
                        height: 16px;
                        border-radius: 10px;
                        border: 1px solid #E1E5EA;
                      }
                      label{
                        width: 35px;
                        font-size: 14px;
                        height: 40px;
                        font-weight: normal;
                        margin-left: 5px;
                        line-height: 43px;
                        margin-bottom: 0px;                             
                        font-weight: 400;
                        color: #33404D;
                        float: right;
                      }
                    }  
                  }  
                }
              }
            }    
          } 
          .averageDiv {
            width: 100%;
            height: 48px;
            margin-top: 20px;
            .leftDiv {
              float: right;
              // width: 140px;   
              height: 28px;
              // background: linear-gradient(90deg, #2480FF 0%, #2480FF 73%, #2480FF 100%);
              border-radius: 15px;
              padding-right: 3px;
              span{                    
                font-weight: 400;
                color: #33404D;
                float: right;
                line-height: 28px;
                margin-right: 10px;
                font-size: 14px;
              }
              .ifOpen{
                float: right;
                  /* 开关的大小*/
                .switch-container{
                  height: 24px;
                  width:48px;

                  }
                  /*设置checkbox不显示*/
                  .switch{
                    display: none;
                  }
                  /*设置label标签为椭圆状*/
                  .switch-container label{
                    display: block;                          
                    background: #DEE8F2;
                    box-shadow: 2px 2px 5px 0px rgba(164, 182, 194, 0.72), -2px -2px 3px 0px rgba(255, 255, 255, 0.23);
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                    border-radius: 25px;
                    position: relative;
                  }
                /*在label标签内容之前添加如下样式，形成一个未选中状态*/
                .switch-container label:before {
                  content: '';
                  display: block;
                  border-radius: 25px;
                  height: 100%;
                  width: 24px;   
                  background: #F4F9FF;
                  box-shadow: 0px 49px 70px -23px rgba(98, 143, 173, 0.29);
                  position: absolute;
                  left: 0px;
                  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.08);
                  -webkit-transition: all 0.5s ease;
                  transition: all 0.5s ease;
                }
                /*选中后，未选中样式消失*/
                #switch:checked~label:before {
                  left: 24px;  
                }
                /*选中后label的背景色改变*/
                #switch:checked~label {
                  background-color:#3A8DFF;
                }
                /*选中后，未选中样式消失*/
                #switch1:checked~label:before {
                  left: 24px;  
                }
                /*选中后label的背景色改变*/
                #switch1:checked~label {
                  background-color: #4dbd74;
                }
              }
            }
          } 
          .butDiv{
            button {
              width: 90%;
              margin: 0px auto;
              height: 50px;
              background: #2480FF;
              border-radius: 16px;
              color: #fff;
              font-size: 16px;
              display: block;        
              background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
              box-shadow: 4px 17px 21px 0px rgba(163, 202, 255, 0.72);
            }               
          }             
        }
      }
    
}