.assetDiv {
    margin-top: 20px;
    width: 100%;
    // height: 300px;
    padding-bottom: 20px;
    background: linear-gradient(142deg, #ECF3FA 0%, #E3EDF7 100%);
    box-shadow: 15px 16px 30px 0px rgba(128, 152, 176, 0.2), -19px -9px 23px 3px rgba(255, 255, 255, 0.66);
    border-radius: 18px;
    .main {
      width: 90%;
      padding-top: 20px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      .tittle {
        width: 100%;
        height: 30px;
        div {
          float: left;
          width: 7px;
          height: 30px;
          background: #2480FF;
          border-radius: 38px;
        }
        p {
          float: left;
          font-size: 18px;
          font-weight: 500;
          color: #000000;
          line-height: 30px;
          margin-left: 10px;
        }
      }
      .consinfo {
        width: 100%;
        // height: 150px;
        border-bottom: 1px solid #E1E5EA;
        ul {
          width: 100%;
          margin-top: 20px;
          li {
            width: 100%;
            height: 55px;
            line-height: 45px;
            padding: 0 0 10px;
            p {
              float: left;
              width: 70%;
              margin: 0px;
              .coinName {
                max-width: 20em;
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                color: #6B6B6B;
              }
              .coinVal {
                font-size: 16px;
                font-weight: 400;
                color: #000000;
              }
            }
            span {
              float: right;
              font-size: 16px;
              font-weight: 400;
              color: #000000;
            }
          }
        }
      }
      .sum {
        margin-top: 10px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        display: flex;
        div {
          display: flex;
          // float: left;
          width: 50%;
          font-weight: 400;
          color: #6B6B6B;
        }
        div:nth-child(1){
          flex-direction: row;
        }
        div:nth-child(2){
          flex-direction: row-reverse;           
          font-weight: 400;
          color: #000000;
        }
      }
    }
  }


  @media screen and (max-width: 768px) {
.assetDiv {
      margin-top: 20px;
      width: 100%;
      // height: 300px;
      padding-bottom: 20px;
      background: linear-gradient(142deg, #ECF3FA 0%, #E3EDF7 100%);
      box-shadow: 15px 16px 30px 0px rgba(128, 152, 176, 0.2), -19px -9px 23px 3px rgba(255, 255, 255, 0.66);
      border-radius: 18px;
      .main {
        width: 90%;
        padding-top: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        .tittle {
          width: 100%;
          height: 30px;
          div {
            float: left;
            width: 7px;
            height: 30px;
            background: #2480FF;
            border-radius: 38px;
          }
          p {
            float: left;
            font-size: 18px;
            font-weight: 500;
            color: #000000;
            line-height: 30px;
            margin-left: 10px;
          }
        }
        .consinfo {
          width: 100%;
          // height: 150px;
          border-bottom: 1px solid #E1E5EA;
          ul {
            width: 100%;
            margin-top: 20px;
            li {
              width: 100%;
              height: 55px;
              line-height: 45px;
              padding: 0 0 10px;
              p {
                float: left;
                width: 70%;
                margin: 0px;
                .coinName {
                  max-width: 20em;
                  display: inline-block;
                  font-size: 14px;
                  font-weight: 400;
                  color: #6B6B6B;
                }
                .coinVal {
                  font-size: 16px;
                  font-weight: 400;
                  color: #000000;
                }
              }
              span {
                float: right;
                font-size: 16px;
                font-weight: 400;
                color: #000000;
              }
            }
          }
        }
        .sum {
          margin-top: 10px;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          display: flex;
          div {
            display: flex;
            // float: left;
            width: 50%;
            font-weight: 400;
            color: #6B6B6B;
          }
          div:nth-child(1){
            flex-direction: row;
          }
          div:nth-child(2){
            flex-direction: row-reverse;           
            font-weight: 400;
            color: #000000;
          }
        }
      

      
      }
    }
}