<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BowApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        html {
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            height: 100%;
        }

        body {
            font-size: 0.12rem;
            background: #fff;
            margin: 0 auto;
            padding: 0;
        }

        hr {
            height: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        *:before,
        *:after {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        input[type="radio"] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
        }

        input[type="search"] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: textfield;
        }

        html,
        ul,
        li,
        ol,
        dl,
        dd,
        dt,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form,
        fieldset,
        legend,
        img {
            margin: 0;
            padding: 0;
        }

        /*各浏览器显示不同，去掉蓝色边框*/
        fieldset,
        img,
        input,
        button {
            border: none;
            padding: 0;
            margin: 0;
            outline-style: none;
        }

        ul,
        ol {
            list-style: none;
        }

        /*统一组合框的默认样式*/
        select,
        input,
        button {
            vertical-align: middle;
            outline: none;
        }

        /*防止拖动 影响布局*/
        textarea {
            resize: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /*去掉行内替换元素空白缝隙*/
        img {
            border: 0;
            vertical-align: middle;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="./js/all.min.js"></script> -->
<!-- <script src="./js/bootstrap.min.js"></script> -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>