/* You can add global styles to this file, and also import other style files */
html {
    body {
        background: #EAF2F9;

        input::-webkit-input-placeholder {
            font-weight: 400;
            color: #7E92A6;
        }

        input:-moz-placeholder {
            font-weight: 400;
            color: #7E92A6;
        }

        input::-moz-placeholder {
            font-weight: 400;
            color: #7E92A6;
        }

        input:-ms-input-placeholder {
            font-weight: 400;
            color: #7E92A6;
        }

        p {
            margin: 0;
        }

        .hide {
            display: none;
        }

        button:focus {
            outline: none;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
        }
    }
}