@import '../global.less';

  @media screen and (min-width: 768px) {
    .tab-pane{
        .swapDiv{
            .main{
              height: 300px;
              width: 100%;
              background: url(../../assets/img/swapBG.png) no-repeat;
              background-size: 100% 100%;
              .checkMaxDiv{
                padding-top: 14px;
                .el-checkbox-group{
                  width:85% ;
                  height: 49px;
                  margin: 0 auto;
                  // background: orange;
                  padding: 10px 20px;
                  .el-checkbox{
                    input{
                      margin-right: 5px;
                      width: 15px;
                      height: 15px;                        
                      background: #DEE8F2;
                      // box-shadow: 2px 2px 5px 0px rgba(164, 182, 194, 0.72), -2px -2px 3px 0px rgba(255, 255, 255, 0.23);        
                      border-radius: 26px;
                      cursor: pointer;
                    }
                    img{
                      width: 30px;
                      margin: 0px 10px;
                    }
                    span{
                      width: 45px;
                      text-align: left;
                      display: inline-block;
                      font-size: 0.82rem;
                    }
                  }
                }
              } 
              .enterDiv{
                margin-top: 15px;
                .inputDiv{
                  width: 94%;
                  margin: 0 auto;
                  height: auto;
                  font-size: 12px;
                  input{
                     background:none ; 
                     outline: none;
                     height: 42px;
                     line-height: 42px;
                     padding-left: 10px;                             
                     font-weight: bold;
                     color: #000000;
                  }
                  .leftInput{
                    width: 150px;
                    margin: 0 auto;
                    height: 42px;
                    background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                    box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.96);
                    border-radius: 10px;
                  }
                  .left{
                    width: 50%;
                    float: left;
                    .leftInput{
                      // width: 150px;
                      // margin: 0 auto;
                      // height: 42px;
                      // background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                      // box-shadow: 2px 2px 5px 0px rgba(164, 182, 194, 0.72), -2px -2px 4px 0px rgba(255, 255, 255, 0.96);
                      // border-radius: 10px;
                      input{
                        width: 70%;
                        // height: 42px;
                        // line-height: 42px;
                        // padding-left: 10px;                             
                        // font-weight: bold;
                        // color: #000000;
                      }
                      span{                        
                        font-family: "PingFangSC-Regular, PingFang SC";
                        font-weight: 400;
                        color: #3A8DFF;
                      }
                    }
                  }
                  .right{
                    width: 50%;
                    float: left;
                    input{
                      width: 90%;
                    }
                  }
                }
                .blanceDiv{
                  width: 94%;
                  margin: 0 auto;
                  height: auto;
                  .left{
                    width: 50%;
                    float: left;
                    padding: 10px 20px;
                    line-height: 40px;
                    span{
                      display: inline-block;
                      float: left;
                    }
                    p{
                      float: right;
                    }
                  }
                  .right{
                    width: 50%;
                    float: left;
                    padding: 10px 15px;
                    button{
                      width: 150px;
                      height: 42px;
                      background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
                      box-shadow: 4px 7px 21px 0px rgba(163, 202, 255, 0.72);
                      border-radius: 12px;                    
                      font-weight: 400;
                      color: #FFFFFF;
                      display: block;
                      margin: 0 auto;
                    }
                  }
                }
              }
            }
            .butDiv{
              width: 100%;
              height: 100px;
              div{
                width: 95%;
                height: 30px;
                line-height: 30px;                     
                font-family: "PingFangSC-Regular, PingFang SC";
                font-weight: 400;
                color: #6B6B6B;
                span{
                  font-size: 14px;
                  float: right;   
                }
              }
              button{
                width: 90%;
                margin: 20px auto;
                height: 50px;
                background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
                box-shadow: 4px 17px 21px 0px rgba(163, 202, 255, 0.72);
                border-radius: 16px;
                color: #fff;
                font-size: 16px;
                display: block;
              }
            }
          }              
      }
    
}

@media screen and (max-width: 768px) {
    .tab-pane{
        .swapDiv{
            .main{
              height: 300px;
              width: 100%;
              background: url(../../assets/img/swapBG.png) no-repeat;
              background-size: 100% 100%;
              .checkMaxDiv{
                padding-top: 14px;
                .el-checkbox-group{
                  width:92% ;
                  height: 49px;
                  margin: 0 auto;
                  // background: orange;
                  padding: 10px 20px;
                  .el-checkbox{
                    input{
                      margin-right: 5px;
                      width: 15px;
                      height: 15px;                        
                      background: #DEE8F2;
                      // box-shadow: 2px 2px 5px 0px rgba(164, 182, 194, 0.72), -2px -2px 3px 0px rgba(255, 255, 255, 0.23);        
                      border-radius: 26px;
                      cursor: pointer;
                    }
                    img{
                      width: 30px;
                    }
                    span{
                      width: 45px;
                      text-align: center;
                      display: inline-block;
                      font-size: 0.82rem;
                    }
                  }
                }
              } 
              .enterDiv{
                margin-top: 15px;
                .inputDiv{
                  width: 94%;
                  margin: 0 auto;
                  height: auto;
                  font-size: 12px;
                  input{
                     background:none ; 
                     outline: none;
                     height: 42px;
                     line-height: 42px;
                     padding-left: 10px;                             
                     font-weight: bold;
                     color: #000000;
                  }
                  .leftInput{
                    width: 150px;
                    margin: 0 auto;
                    height: 42px;
                    background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                    box-shadow: inset 2px 2px 5px 0px rgba(164, 182, 194, 0.72), inset -2px -2px 4px 0px rgba(255, 255, 255, 0.96);
                    border-radius: 10px;
                  }
                  .left{
                    width: 50%;
                    float: left;
                    .leftInput{
                      // width: 150px;
                      // margin: 0 auto;
                      // height: 42px;
                      // background: linear-gradient(338deg, #F1F5FA 0%, #DEE8F2 100%);
                      // box-shadow: 2px 2px 5px 0px rgba(164, 182, 194, 0.72), -2px -2px 4px 0px rgba(255, 255, 255, 0.96);
                      // border-radius: 10px;
                      input{
                        width: 70%;
                        // height: 42px;
                        // line-height: 42px;
                        // padding-left: 10px;                             
                        // font-weight: bold;
                        // color: #000000;
                      }
                      span{                        
                        font-family: "PingFangSC-Regular, PingFang SC";
                        font-weight: 400;
                        color: #3A8DFF;
                      }
                    }
                  }
                  .right{
                    width: 50%;
                    float: left;
                    input{
                      width: 90%;
                    }
                  }
                }
                .blanceDiv{
                  width: 94%;
                  margin: 0 auto;
                  height: auto;
                  .left{
                    width: 50%;
                    float: left;
                    padding: 10px 20px;
                    line-height: 40px;
                    span{
                      display: inline-block;
                      float: left;
                    }
                    p{
                      float: right;
                    }
                  }
                  .right{
                    width: 50%;
                    float: left;
                    padding: 10px 15px;
                    button{
                      width: 148px;
                      height: 42px;
                      background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
                      box-shadow: 4px 7px 21px 0px rgba(163, 202, 255, 0.72);
                      border-radius: 12px;                    
                      font-weight: 400;
                      color: #FFFFFF;
                    }
                  }
                }
              }
            }
            .butDiv{
              width: 100%;
              height: 100px;
              div{
                width: 95%;
                height: 30px;
                line-height: 30px;                     
                font-family: "PingFangSC-Regular, PingFang SC";
                font-weight: 400;
                color: #6B6B6B;
                span{
                  font-size: 14px;
                  float: right;   
                }
              }
              button{
                width: 90%;
                margin: 20px auto;
                height: 50px;
                background: linear-gradient(139deg, #7FB5FF 0%, #3489FF 100%);
                box-shadow: 4px 17px 21px 0px rgba(163, 202, 255, 0.72);
                border-radius: 16px;
                color: #fff;
                font-size: 16px;
                display: block;
              }
            }
          }       
      }
    
}