.stakeMaxDiv{
  background: #EAF2F9;
  padding-bottom: 30px;
  
  
}

@media screen and (max-width: 768px) {
  background-color: #EAF2F9;
  padding-bottom: 40px;
 
  .stakeMaxDiv{
    background: #EAF2F9;
    
    


  }
}
@media screen and (min-width: 768px) {
  .stakeMaxDiv{
    background: #EAF2F9;
    width: 420px;
    margin: 0 auto;
  }
}
